


[2023-09-26 13:23:33] `/home/thomas/Dev/SelfHosted-GitLab/Organizations/Formations/OpenClassrooms/php_sf/Projets/todolist`

                                                                                                              
                98.0%                   83.0%                   82.4%                   95.2%                 
                                                                                                              
                                                                                                              
                 Code                 Complexity             Architecture               Style                 


Score scale: ◼ 1-49 ◼ 50-79 ◼ 80-100

[CODE] 98 pts within 390 lines

Comments ...................................................... 26.4 %
Classes ....................................................... 46.7 %
Functions ...................................................... 0.0 %
Globally ...................................................... 26.9 %

[COMPLEXITY] 83 pts with average of 1.51 cyclomatic complexity

[ARCHITECTURE] 82.4 pts within 14 files

Classes ....................................................... 92.9 %
Interfaces ..................................................... 0.0 %
Globally ....................................................... 7.1 %
Traits ......................................................... 0.0 %

[MISC] 95.2 pts on coding style and 0 security issues encountered

• [Code] Forbidden setter: (NunoMaduro\PhpInsights\Domain\Sniffs\ForbiddenSetterSniff)
  src/Entity/Task.php:71: Setters are not allowed. Use constructor injection and behavior naming instead.
  src/Entity/Task.php:83: Setters are not allowed. Use constructor injection and behavior naming instead.
  src/Entity/Task.php:95: Setters are not allowed. Use constructor injection and behavior naming instead.
  src/Entity/Task.php:120: Setters are not allowed. Use constructor injection and behavior naming instead.
  src/Entity/User.php:76: Setters are not allowed. Use constructor injection and behavior naming instead.
  src/Entity/User.php:103: Setters are not allowed. Use constructor injection and behavior naming instead.
  src/Entity/User.php:128: Setters are not allowed. Use constructor injection and behavior naming instead.
  src/Entity/User.php:158: Setters are not allowed. Use constructor injection and behavior naming instead.

• [Code] Unused parameter: (SlevomatCodingStandard\Sniffs\Functions\UnusedParameterSniff)
  src/Security/TaskVoter.php:21: Unused parameter $attribute.

• [Complexity] Having `classes` with more than 5 cyclomatic complexity is prohibited - Consider refactoring: (NunoMaduro\PhpInsights\Domain\Insights\CyclomaticComplexityIsHigh)
  src/Controller/TaskController.php: 11 cyclomatic complexity
  src/Controller/UserController.php: 8 cyclomatic complexity
  src/DataFixtures/AppFixtures.php: 6 cyclomatic complexity

• [Architecture] Normal classes are forbidden. Classes must be final or abstract: (NunoMaduro\PhpInsights\Domain\Insights\ForbiddenNormalClasses)
  src/Entity/Task.php

• [Architecture] Function length: (SlevomatCodingStandard\Sniffs\Functions\FunctionLengthSniff)
  src/Controller/TaskController.php:65: Your function is too long. Currently using 25 lines. Can be up to 20 lines.
  src/Controller/TaskController.php:107: Your function is too long. Currently using 36 lines. Can be up to 20 lines.
  src/Controller/UserController.php:56: Your function is too long. Currently using 37 lines. Can be up to 20 lines.
  src/Controller/UserController.php:111: Your function is too long. Currently using 31 lines. Can be up to 20 lines.
  src/DataFixtures/AppFixtures.php:23: Your function is too long. Currently using 41 lines. Can be up to 20 lines.
  src/Form/UserType.php:26: Your function is too long. Currently using 60 lines. Can be up to 20 lines.

• [Architecture] Method argument space: (PhpCsFixer\Fixer\FunctionNotation\MethodArgumentSpaceFixer)
  src/Controller/TaskController.php: 
@@ -103,3 +103,3 @@
     #[IsGranted(
-        TaskVoter::OWNER, 
+        TaskVoter::OWNER,
         subject: 'task'
@@ -157,3 +157,3 @@
     #[IsGranted(
-        TaskVoter::OWNER, 
+        TaskVoter::OWNER,
         subject: 'task'
@@ -189,3 +189,3 @@
     #[IsGranted(
-        TaskVoter::OWNER, 
+        TaskVoter::OWNER,
         subject: 'task'
@@ -199,3 +199,3 @@
         $this->addFlash(
-            'success', 
+            'success',
             'La tâche a bien été supprimée.'
@@ -224,3 +224,3 @@
             return $this->render(
-                'task/list_done.html.twig', 
+                'task/list_done.html.twig',
                 ['tasks' => $tasks]
@@ -233,3 +233,3 @@
         return $this->render(
-            'task/list_done.html.twig', 
+            'task/list_done.html.twig',
             ['tasks' => $tasks]
  src/Controller/UserController.php: 
@@ -115,3 +115,3 @@
         $form = $this->createForm(
-            UserType::class, 
+            UserType::class,
             $user
@@ -129,3 +129,3 @@
                 ->hashPassword(
-                    $user, 
+                    $user,
                     $plaintextPassword

• [Style] Superfluous whitespace: (PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\SuperfluousWhitespaceSniff)
  src/Controller/TaskController.php:104: Whitespace found at end of line
  src/Controller/TaskController.php:158: Whitespace found at end of line
  src/Controller/TaskController.php:190: Whitespace found at end of line
  src/Controller/TaskController.php:200: Whitespace found at end of line
  src/Controller/TaskController.php:225: Whitespace found at end of line
  src/Controller/TaskController.php:234: Whitespace found at end of line
  src/Controller/UserController.php:116: Whitespace found at end of line
  src/Controller/UserController.php:130: Whitespace found at end of line
  src/Repository/TaskRepository.php:64: Whitespace found at end of line
  src/Repository/TaskRepository.php:78: Whitespace found at end of line

• [Style] Braces: (PhpCsFixer\Fixer\Basic\BracesFixer)
  src/Controller/TaskController.php: 
@@ -194,4 +194,3 @@
         Task $task
-    ): Response
-    {
+    ): Response {
         $this->entityManager->remove($task);

• [Style] No trailing whitespace: (PhpCsFixer\Fixer\Whitespace\NoTrailingWhitespaceFixer)
  src/Controller/TaskController.php: 
@@ -103,3 +103,3 @@
     #[IsGranted(
-        TaskVoter::OWNER, 
+        TaskVoter::OWNER,
         subject: 'task'
@@ -157,3 +157,3 @@
     #[IsGranted(
-        TaskVoter::OWNER, 
+        TaskVoter::OWNER,
         subject: 'task'
@@ -189,3 +189,3 @@
     #[IsGranted(
-        TaskVoter::OWNER, 
+        TaskVoter::OWNER,
         subject: 'task'
@@ -199,3 +199,3 @@
         $this->addFlash(
-            'success', 
+            'success',
             'La tâche a bien été supprimée.'
@@ -224,3 +224,3 @@
             return $this->render(
-                'task/list_done.html.twig', 
+                'task/list_done.html.twig',
                 ['tasks' => $tasks]
@@ -233,3 +233,3 @@
         return $this->render(
-            'task/list_done.html.twig', 
+            'task/list_done.html.twig',
             ['tasks' => $tasks]
  src/Controller/UserController.php: 
@@ -115,3 +115,3 @@
         $form = $this->createForm(
-            UserType::class, 
+            UserType::class,
             $user
@@ -129,3 +129,3 @@
                 ->hashPassword(
-                    $user, 
+                    $user,
                     $plaintextPassword
  src/Repository/TaskRepository.php: 
@@ -63,3 +63,3 @@
     {
-        /** @phpstan-ignore-next-line */ 
+        /** @phpstan-ignore-next-line */
         return (array) $this->createQueryBuilder('t')
@@ -77,3 +77,3 @@
     {
-        /** @phpstan-ignore-next-line */ 
+        /** @phpstan-ignore-next-line */
         return (array) $this->createQueryBuilder('t')

• [Style] Method chaining indentation: (PhpCsFixer\Fixer\Whitespace\MethodChainingIndentationFixer)
  src/Controller/TaskController.php: 
@@ -221,3 +221,3 @@
                 $tasks = $taskRepository
-                            ->findByUserAndStatus($user);
+                    ->findByUserAndStatus($user);
             }
@@ -230,3 +230,3 @@
         $tasks = $taskRepository
-                    ->findByStatus(true);
+            ->findByStatus(true);

