


[2023-10-30 11:45:31] `/home/thomas/Dev/SelfHosted-GitLab/Organizations/Formations/OpenClassrooms/php_sf/Projets/todooooo`

                                                                                                              
                100 %                   91.1%                   100 %                   98.8%                 
                                                                                                              
                                                                                                              
                 Code                 Complexity             Architecture               Style                 


Score scale: ◼ 1-49 ◼ 50-79 ◼ 80-100

[CODE] 100 pts within 782 lines

Comments ...................................................... 63.0 %
Classes ....................................................... 22.1 %
Functions ...................................................... 0.0 %
Globally ...................................................... 14.8 %

[COMPLEXITY] 91.1 pts with average of 1.27 cyclomatic complexity

[ARCHITECTURE] 100 pts within 17 files

Classes ....................................................... 88.2 %
Interfaces .................................................... 11.8 %
Globally ....................................................... 0.0 %
Traits ......................................................... 0.0 %

[MISC] 98.8 pts on coding style and 0 security issues encountered

• [Style] Line length: (PHP_CodeSniffer\Standards\Generic\Sniffs\Files\LineLengthSniff)
  src/Controller/SecurityController.php:32: Line exceeds 85 characters; contains 86 characters

